MONGODB_URI = mongodb+srv://Shubham:Shubham@cluster0.dyi8yml.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = vdFhYIumoIt4ckLTrGsCNO2UolOYwgri
EMAIL_SERVICE = gmail
EMAIL_USERNAME = ben10sting@gmail.com
EMAIL_PASSWORD = onurrpozjjzdxeeh